"Phrases"
{
	"NoAccessToCommand"
	{
		"en"		"{green}[Play-IL]{default} You do not have access to this command."
	}
	
	"TargetNotFound"
	{
		"#format"   "{1:s}"
		"en"		"{green}[Play-IL]{default} Target {green}{1}{default} not found!"
	}

	"select_target"
	{
		"en"		"[Play-IL] Shop System - Player Selection"
	}

	"select_category"
	{
		"en"		"[Play-IL] Shop System - Category Selection"
	}
	
	"select_item"
	{
		"en"		"[Play-IL] Shop System - Item Selection"
	}

	"no_targets"
	{
		"en"		"{green}[Play-IL]{default} No appropriate targets!"
	}

	"target_left_game"
	{
		"en"		"{green}[Play-IL]{default} Player has left the game!"
	}

	"trans_credits_operation"
	{
		"en"		"Type amount of credits to transfer in the chat\nor \"cancel\" to cancel the operation!"
	}
	
	"TransferSuccess"
	{
		"#format"   "{1:i},{2:N}"
		"en"		"{green}[Play-IL]{default} You have successfully sent {green}{1}{default} credits to {green}{2}{default}!"
	}

	"ReceiveSuccess"
	{
		"#format"   "{1:i},{2:N}"
		"en"		"{green}[Play-IL]{default} You have successfully received {green}{1}{default} credits from {green}{2}{default}!"
	}

	"ReceiveCommission"
	{
		"#format"	"{1:i}"
		"en"		"{green}[Play-IL]{default} Withholding fee: {green}{1} {default}credits"
	}

	"receive_item"
	{
		"#format"   "{1:N},{2:s},{3:s}"
		"en"		"{green}[Play-IL]{default} You have received {green}\"{3}\"{default} to the category {green}\"{2}\"{default} from {green}{1}{default}!"
	}

	"already_has"
	{
		"#format"   "{1:N}"
		"en"		"{green}[Play-IL]{default} Player {green}{1}{default} already has the item!"
	}
	
	"no_item"
	{
		"en"		"{green}[Play-IL]{default} The item isn't exists in your inventory!"
	}

	"IncorrectCredits"
	{
		"en"		"Not faithful amount of credits!"
	}

	"credits_being_transfered"
	{
		"#format"   "{1:s}"
		"en"		"◾ Amount of credits: {1}"
	}

	"credits_to_transfer"
	{
		"#format"   "{1:s}"
		"en"		"◾ Being sent: {1}"
	}

	"credits_to_transfer_price"
	{
		"#format"   "{1:s}"
		"en"		"◾ Transfer cost: {1}"
	}

	"credits_to_transfer_commission"
	{
		"#format"   "{1:s}"
		"en"		"◾ Commission : {1} credits"
	}

	"transfer_credits_left"
	{
		"#format"   "{1:s}"
		"en"		"◾ Remain: {1}"
	}

	"need_positive"
	{
		"#format"   "{1:s}"
		"en"		"◾ Need at least {1} credits"
	}

	"confirm"
	{
		"en"		"Confirm"
	}

	"cancel"
	{
		"en"		"Cancel"
	}
	
	"transfer"
	{
		"en"		"Transfer"
	}
	
	"ItemTransferMenu"
	{
		"en"		"Transfer item"
	}
	
	"ItemTransferMenu2"
	{
		"#format"   "{1:N}"
		"en"		"Transfer item\nto {1}"
	}

	"give_credits_menu_title"
	{
		"en"		"[Play-IL] Shop System - Give Credits"
	}

	"take_credits_menu_title"
	{
		"en"		"[Play-IL] Shop System - Take Credits"
	}
	
	"set_credits_menu_title"
	{
		"en"		"[Play-IL] Shop System - Set Credits"
	}

	"give_items_menu_title"
	{
		"en"		"[Play-IL] Shop System - Give Items"
	}
	
	"take_items_menu_title"
	{
		"en"		"[Play-IL] Shop System - Take Items"
	}

	"give_credits_menu_button"
	{
		"en"		"Give Credits"
	}

	"take_credits_menu_button"
	{
		"en"		"Take Credits"
	}
	
	"set_credits_menu_button"
	{
		"en"		"Set Credits"
	}

	"give_items_menu_button"
	{
		"en"		"Give Items"
	}
	
	"take_items_menu_button"
	{
		"en"		"Take Items"
	}

	"give_item_success"
	{
		"en"		"{green}[Play-IL]{default} You have successfuly gave the item!"
	}

	"take_item_success"
	{
		"en"		"{green}[Play-IL]{default} You have successfuly took the item!"
	}

	"give_credits_success"
	{
		"#format"   "{1:s},{2:s}"
		"en"		"{green}[Play-IL]{default} You have sent {1} credits to {green}{2}{default}!"
	}
	
	"remove_credits_success"
	{
		"#format"   "{1:s},{2:s}"
		"en"		"{green}[Play-IL]{default} You have took {1} credits from {green}{2}{default}!"
	}

	"set_credits_success"
	{
		"#format"   "{1:s},{2:s}"
		"en"		"{green}[Play-IL]{default} You have set {1} credits to {green}{2}{default}!"
	}

	"view_own_credits"
	{
		"#format"   "{1:s}"
		"en"		"{green}[Play-IL]{default} You have {lightblue}{1}{default} credits!"
	}
	
	"view_other_credits"
	{
		"#format"   "{1:N},{2:s}"
		"en"		"{green}[Play-IL]{default} {lightred}{1}{default} have {lightblue}{2}{default} credits!"
	}
	
	"set_you_credits"
	{
		"#format"   "{1:s}"
		"en"		"{green}[Play-IL]{default} Admin has set your credits to {green}{1}{default}!"
	}
	
	"take_you_credits"
	{
		"#format"   "{1:s}"
		"en"		"{green}[Play-IL]{default} Admin has took {green}{1}{default} credits!"
	}
	
	"give_you_credits"
	{
		"#format"   "{1:s}"
		"en"		"{green}[Play-IL]{default} Admin has gave you {green}{1}{default} credits!"
	}
	
	"EmptyInventory"
	{
		"en"		"{green}[Play-IL]{default} Your inventory is empty!"
	}

	"EmptyShop"
	{
		"en"		"{green}[Play-IL]{default} Shop is empty!"
	}

	"EmptyCategory"
	{
		"en"		"{green}[Play-IL]{default} The category is empty!"
	}

	"NothingToLuck"
	{
		"en"		"{green}[Play-IL]{default} There is nothing that you can luck!"
	}

	"Looser"
	{
		"en"		"{green}[Play-IL]{default} No luck! You have got nothing :("
	}

	"Lucker"
	{
		"#format"   "{1:s},{2:s}"
		"en"		"{green}[Play-IL]{default} You have a lucky day :). You have got {green}\"{2}\"{default} to the category {green}\"{1}\"{default}."
	}

	"ItemElapsed"
	{
		"#format"   "{1:s},{2:s}"
		"en"		"{green}[Play-IL]{default} Item {green}\"{2}\"{default} from category {green}\"{1}\"{default} has been elapsed!"
	}

	"trans_credits_menu_title"
	{
		"en"		"[Play-IL] Shop System - Transfer Credits"
	}

	"trans_credits_menu_item"
	{
		"en"		"Transfer Credits"
	}
	
	"trans_credits_commision"
	{
		"#format"   "{1:i}"
		"en"		"[Commission: {1}%%]"
	}

	"trans_credits_cost"
	{
		"#format"   "{1:s}"
		"en"		"[Price: {1}]"
	}

	"trans_credits_disabled"
	{
		"en"		"[Disabled]"
	}

	"luck_disabled"
	{
		"en"		"[Disabled]"
	}

	"try_luck"
	{
		"en"		"Try a luck"
	}

	"luck_credits_chance"
	{
		"#format"   "{1:s},{2:i}"
		"en"		"[Chance: {2}%% | Price: {1}]"
	}
	
	"Type"
	{
		"en"		"Type"
	}
	
	"None"
	{
		"en"		"None"
	}

	"Finite"
	{
		"en"		"Finite"
	}

	"Togglable"
	{
		"en"		"Togglable"
	}

	"BuyOnly"
	{
		"en"		"Buy only"
	}

	"Costs"
	{
		"en"		"Costs"
	}
	
	"Price"
	{
		"en"		"◾ Price"
	}

	"Sell Price"
	{
		"en"		"◾ Sell price"
	}
	
	"absolute_sellprice"
	{
		"en"		"Timeleft's price"
	}

	"Free"
	{
		"en"		"Free"
	}

	"Unsaleable"
	{
		"en"		"Unsaleable"
	}

	"Count"
	{
		"en"		"Count"
	}

	"duration"
	{
		"en"		"◾ Duration"
	}
	
	"forever"
	{
		"en"		"Forever"
	}

	"timeleft"
	{
		"en"		"Timeleft"
	}

	"You have"
	{
		"en"		"You have"
	}

	"MainMenuTitle"
	{
		"en"		"[Play-IL] Shop System - Main Menu"
	}
	
	"Shop"
	{
		"en"		"[Play-IL] Shop System - Buying Items"
	}

	"shop_viewing_category"
	{
		"#format"   "{1:s}"
		"en"		"[Play-IL] Shop System - Viewing {1}"
	}
	
	"item_info_menu_title"
	{
		"en"		"[Play-IL] Shop System - Viewing Item"
	}
	
	"credits"
	{
		"#format"   "{1:s}"
		"en"		"• Credits: {1}"
	}
	
	"buy"
	{
		"en"		"Buy"
	}

	"buy_not"
	{
		"en"		"Buy [Insufficient credits]"
	}

	"sell"
	{
		"en"		"Sell"
	}

	"inventory_menu_button"
	{
		"en"		"Inventory"
	}
	
	"inventory_menu_title"
	{
		"en"		"[Play-IL] Shop System - Personal Inventory"
	}
	
	"category"
	{
		"#format"   "{1:s}"
		"en"		"• Category: {1}"
	}
	
	"use"
	{
		"en"		"Use"
	}

	"ToggleOn"
	{
		"en"		"Toggle On"
	}

	"ToggleOff"
	{
		"en"		"Toggle Off"
	}

	"preview"
	{
		"en"		"Preview"
	}

	"preview_unavailable"
	{
		"en"		"Preview unavailable"
	}

	"functions_menu_title"
	{
		"en"		"[Play-IL] Shop System - Functions"
	}
	
	"functions_menu_item"
	{
		"en"		"Functions"
	}
	
	"info"
	{
		"en"		"Info"
	}

	"admin_panel_menu_title"
	{
		"en"		"[Play-IL] Shop System - Admin Panel"
	}
	
	"admin_panel_menu_item"
	{
		"en"		"Admin Panel"
	}
	
	"Back"
	{
		"en"		"Back"
	}

	"Exit"
	{
		"en"		"Exit"
	}
	
	"NotEnoughCredits"
	{
		"en"		"{green}[Play-IL] {default}Insufficient credits!"
	}

	"PreviewIn"
	{
		"#format"   "{1:i}"
		"en"		"{green}[Play-IL] {default}Preview will be available in {1} sec.!"
	}

	"DataLoaded"
	{
		"#format"   "{1:s}"
		"en"		"{green}[Play-IL] {default}Your data of the shop has been loaded! Type {green}/{1}{default} to open the shop menu!"
	}
	
	"DataLoaded2"
	{
		"en"		"{green}[Play-IL] {default}Your data of the shop has been loaded!"
	}
	
	"DataLoading"
	{
		"en"		"{green}[Play-IL] {default}Your data is being loaded!"
	}
	
	"y."
	{
		"en"		"y."
	}

	"d."
	{
		"en"		"d."
	}

	"h."
	{
		"en"		"h."
	}

	"m."
	{
		"en"		"min."
	}

	"s."
	{
		"en"		"sec."
	}
}
